# sdk-java

./: .gitignore  Makefile  README.md  pom.xml
src/main/java/byteplus/sdk/byteair/: ByteairClient.java  ByteairClientBuilder.java  ByteairClientImpl.java  ByteairURL.java  Example.java
src/main/java/byteplus/sdk/byteair/protocol/: ByteplusByteair.java
src/main/java/byteplus/sdk/common/: CommonClient.java  CommonClientImpl.java  CommonURL.java
src/main/java/byteplus/sdk/common/protocol/: ByteplusCommon.java
src/main/java/byteplus/sdk/core/: BizException.java  Constant.java  Context.java  HTTPCaller.java  Helper.java  HostAvailabler.java  HttpCaller.java  NetException.java  Option.java  Options.java  Region.java  URLCenter.java
src/main/java/byteplus/sdk/core/metrics/: Collector.java  Config.java  Constant.java  Counter.java  Helper.java  HttpClient.java  Item.java  Manager.java  Metrics.java  MetricsCollector.java  MetricsExample.java  MetricsLog.java  MetricsOption.java  MetricsReporter.java  MetricsRequest.java  MetricsTest.java  Reporter.java  Request.java  Sample.java  Store.java  Timer.java  metrics.proto
src/main/java/byteplus/sdk/core/metrics/protocol/: SdkMetrics.java
src/main/java/byteplus/sdk/core/volcAuth/: Credential.java  MetaData.java  NameValueComparator.java  RequestAdapter.java  VoclAuth.java  VolcAuthHelper.java
src/main/java/byteplus/sdk/core/volc_auth/: Credentials.java  Helper.java  MetaData.java  NameValueComparator.java  RequestAdapter.java  VoclAuth.java
src/main/java/byteplus/sdk/general/: GeneralClient.java  GeneralClientBuilder.java  GeneralClientImpl.java  GeneralURL.java
src/main/java/byteplus/sdk/general/protocol/: ByteplusGeneral.java
src/main/java/byteplus/sdk/media/: MediaClient.java  MediaClientBuilder.java  MediaClientImpl.java  MediaURL.java
src/main/java/byteplus/sdk/media/protocol/: ByteplusMedia.java
src/main/java/byteplus/sdk/retail/: RetailClient.java  RetailClientBuilder.java  RetailClientImpl.java  RetailURL.java
src/main/java/byteplus/sdk/retail/protocol/: ByteplusRetail.java
src/main/java/byteplus/sdk/retailv2/: RetailClient.java  RetailClientBuilder.java  RetailClientImpl.java  RetailURL.java
src/main/java/byteplus/sdk/retailv2/protocol/: ByteplusRetailv2.java
src/main/java/byteplus/sdk/saas/: SaasClient.java  SaasClientBuilder.java  SaasClientImpl.java  SaasURL.java
src/main/java/byteplus/sdk/saas/protocol/: ByteplusSaas.java
src/main/resources/: byteplus_byteair.proto  byteplus_common.proto  byteplus_general.proto  byteplus_media.proto  byteplus_retail.proto  byteplus_retailv2.proto  byteplus_saas.proto  log4j.properties  sdk_metrics.proto
