log4j.rootLogger=debug,stdout

#stdout输出
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Threshold=debug
log4j.appender.stdout.layout.ConversionPattern=%5p:%d{MM-dd HH:mm:ss SSS} %t %l:%m%n